\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ME}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__d_1__g_i_t__the_connected_m_c_u__labs_bkarachok__final_work__io_t__r_e_a_d_m_e}{{1}{1}{R\+E\+A\+D\+ME}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Module Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}$<$math.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h$>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Mathematics}{11}{section.6.1}}
\newlabel{group__avr__math}{{6.1}{11}{$<$math.\+h$>$\+: Mathematics}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{13}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Macro Definition Documentation}{13}{subsection.6.1.2}}
\newlabel{group__avr__math_ga87f6b1b3880d945610873b9da382e5d4}{{6.1.2}{13}{Macro Definition Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}}{13}{subsubsection.6.1.2.1}}
\newlabel{group__avr__math_ga3e085dcc8e09f400136816dbc2a56a25}{{6.1.2.1}{13}{\texorpdfstring {\+\_\+\+\_\+\+A\+T\+T\+R\+\_\+\+C\+O\+N\+S\+T\+\_\+\+\_\+}{\_\_ATTR\_CONST\_\_}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}acosf}{13}{subsubsection.6.1.2.2}}
\newlabel{group__avr__math_ga68e4969cdd396dc3d4ad5abef13880b1}{{6.1.2.2}{13}{\texorpdfstring {acosf}{acosf}}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}asinf}{13}{subsubsection.6.1.2.3}}
\newlabel{group__avr__math_gae31ff8b5990823ebb5d9746cc0843293}{{6.1.2.3}{13}{\texorpdfstring {asinf}{asinf}}{subsubsection.6.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}atan2f}{13}{subsubsection.6.1.2.4}}
\newlabel{group__avr__math_ga629de3dc6ca25cb7195928581f5359d2}{{6.1.2.4}{13}{\texorpdfstring {atan2f}{atan2f}}{subsubsection.6.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}atanf}{14}{subsubsection.6.1.2.5}}
\newlabel{group__avr__math_gad724f06c46a6f4ad699fece14f219552}{{6.1.2.5}{14}{\texorpdfstring {atanf}{atanf}}{subsubsection.6.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}cbrtf}{14}{subsubsection.6.1.2.6}}
\newlabel{group__avr__math_gadb970de70c0549110ae218f6e244c871}{{6.1.2.6}{14}{\texorpdfstring {cbrtf}{cbrtf}}{subsubsection.6.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.7}ceilf}{14}{subsubsection.6.1.2.7}}
\newlabel{group__avr__math_ga1f0a9e760e0cd6faaf9619fd3aebfc3c}{{6.1.2.7}{14}{\texorpdfstring {ceilf}{ceilf}}{subsubsection.6.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.8}copysignf}{14}{subsubsection.6.1.2.8}}
\newlabel{group__avr__math_gacc171f0e087ed26abd701c827944a43b}{{6.1.2.8}{14}{\texorpdfstring {copysignf}{copysignf}}{subsubsection.6.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.9}cosf}{14}{subsubsection.6.1.2.9}}
\newlabel{group__avr__math_ga218c068c47d79563f3fdbcf0ecb45220}{{6.1.2.9}{14}{\texorpdfstring {cosf}{cosf}}{subsubsection.6.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.10}coshf}{14}{subsubsection.6.1.2.10}}
\newlabel{group__avr__math_ga1afc25e5db4387a8480d7cc4ed8d2e6b}{{6.1.2.10}{14}{\texorpdfstring {coshf}{coshf}}{subsubsection.6.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.11}expf}{14}{subsubsection.6.1.2.11}}
\newlabel{group__avr__math_ga3745ca949b1ef9df47fb2f52c2536e68}{{6.1.2.11}{14}{\texorpdfstring {expf}{expf}}{subsubsection.6.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.12}fabsf}{14}{subsubsection.6.1.2.12}}
\newlabel{group__avr__math_ga1305189e3aa1637d4018365c1c08698b}{{6.1.2.12}{14}{\texorpdfstring {fabsf}{fabsf}}{subsubsection.6.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.13}fdimf}{15}{subsubsection.6.1.2.13}}
\newlabel{group__avr__math_ga322df600e1eaa1b96b0f994dcd49316f}{{6.1.2.13}{15}{\texorpdfstring {fdimf}{fdimf}}{subsubsection.6.1.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.14}floorf}{15}{subsubsection.6.1.2.14}}
\newlabel{group__avr__math_ga49c61eb85541c0504867fb05e3598679}{{6.1.2.14}{15}{\texorpdfstring {floorf}{floorf}}{subsubsection.6.1.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.15}fmaf}{15}{subsubsection.6.1.2.15}}
\newlabel{group__avr__math_ga645ac7eb8b4f0d7e09bcdcadc36044d5}{{6.1.2.15}{15}{\texorpdfstring {fmaf}{fmaf}}{subsubsection.6.1.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.16}fmaxf}{15}{subsubsection.6.1.2.16}}
\newlabel{group__avr__math_gaa591e76a6dddd36f3b745dbf8c8b90a9}{{6.1.2.16}{15}{\texorpdfstring {fmaxf}{fmaxf}}{subsubsection.6.1.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.17}fminf}{15}{subsubsection.6.1.2.17}}
\newlabel{group__avr__math_ga7f41f3c7a21457008063af86e4eded3a}{{6.1.2.17}{15}{\texorpdfstring {fminf}{fminf}}{subsubsection.6.1.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.18}fmodf}{15}{subsubsection.6.1.2.18}}
\newlabel{group__avr__math_ga23413d0a6d19da20534e53f9870cf588}{{6.1.2.18}{15}{\texorpdfstring {fmodf}{fmodf}}{subsubsection.6.1.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.19}frexpf}{15}{subsubsection.6.1.2.19}}
\newlabel{group__avr__math_gaae0bb7cd216d5b824d90da083e67021d}{{6.1.2.19}{15}{\texorpdfstring {frexpf}{frexpf}}{subsubsection.6.1.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.20}hypotf}{15}{subsubsection.6.1.2.20}}
\newlabel{group__avr__math_ga956e2723d559858d08644ac99146e910}{{6.1.2.20}{15}{\texorpdfstring {hypotf}{hypotf}}{subsubsection.6.1.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.21}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TY}{16}{subsubsection.6.1.2.21}}
\newlabel{group__avr__math_ga9e007830d194ee4b5f0a27d2112a0c53}{{6.1.2.21}{16}{\texorpdfstring {I\+N\+F\+I\+N\+I\+TY}{INFINITY}}{subsubsection.6.1.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.22}isfinitef}{16}{subsubsection.6.1.2.22}}
\newlabel{group__avr__math_gaf048a8eca1cce97556a96c532c0d2b56}{{6.1.2.22}{16}{\texorpdfstring {isfinitef}{isfinitef}}{subsubsection.6.1.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.23}isinff}{16}{subsubsection.6.1.2.23}}
\newlabel{group__avr__math_gaf3c3e624db1ecfe93b86972bca1dc4b3}{{6.1.2.23}{16}{\texorpdfstring {isinff}{isinff}}{subsubsection.6.1.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.24}isnanf}{16}{subsubsection.6.1.2.24}}
\newlabel{group__avr__math_ga374c9d6918a8bc1f8bbe054940795e0f}{{6.1.2.24}{16}{\texorpdfstring {isnanf}{isnanf}}{subsubsection.6.1.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.25}ldexpf}{16}{subsubsection.6.1.2.25}}
\newlabel{group__avr__math_gaf356651f154a73fef76067055cc54c16}{{6.1.2.25}{16}{\texorpdfstring {ldexpf}{ldexpf}}{subsubsection.6.1.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.26}log10f}{16}{subsubsection.6.1.2.26}}
\newlabel{group__avr__math_gaccce424ce6effa1bfd476479d55dde9c}{{6.1.2.26}{16}{\texorpdfstring {log10f}{log10f}}{subsubsection.6.1.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.27}logf}{16}{subsubsection.6.1.2.27}}
\newlabel{group__avr__math_gaaf59e045a8a86a9be3370d69dec98a25}{{6.1.2.27}{16}{\texorpdfstring {logf}{logf}}{subsubsection.6.1.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.28}lrintf}{16}{subsubsection.6.1.2.28}}
\newlabel{group__avr__math_ga9031359ea4116de9288526c9e75fd8c2}{{6.1.2.28}{16}{\texorpdfstring {lrintf}{lrintf}}{subsubsection.6.1.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.29}lroundf}{17}{subsubsection.6.1.2.29}}
\newlabel{group__avr__math_ga08dfac3cca9601a02fc88356cc078e1d}{{6.1.2.29}{17}{\texorpdfstring {lroundf}{lroundf}}{subsubsection.6.1.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.30}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PI}{17}{subsubsection.6.1.2.30}}
\newlabel{group__avr__math_ga97f6d6514d3d3dd50c3a2a6d622673db}{{6.1.2.30}{17}{\texorpdfstring {M\+\_\+1\+\_\+\+PI}{M\_1\_PI}}{subsubsection.6.1.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.31}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PI}{17}{subsubsection.6.1.2.31}}
\newlabel{group__avr__math_ga631ff334c4a1a6db2e8a7ff4acbe48a5}{{6.1.2.31}{17}{\texorpdfstring {M\+\_\+2\+\_\+\+PI}{M\_2\_PI}}{subsubsection.6.1.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.32}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PI}{17}{subsubsection.6.1.2.32}}
\newlabel{group__avr__math_ga9bf5d952c5c93c70f9e66c9794d406c9}{{6.1.2.32}{17}{\texorpdfstring {M\+\_\+2\+\_\+\+S\+Q\+R\+T\+PI}{M\_2\_SQRTPI}}{subsubsection.6.1.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.33}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E}{17}{subsubsection.6.1.2.33}}
\newlabel{group__avr__math_ga0a53871497a155afe91424c28a8ec3c4}{{6.1.2.33}{17}{\texorpdfstring {M\+\_\+E}{M\_E}}{subsubsection.6.1.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.34}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N10}{17}{subsubsection.6.1.2.34}}
\newlabel{group__avr__math_ga92428112a5d24721208748774a4f23e6}{{6.1.2.34}{17}{\texorpdfstring {M\+\_\+\+L\+N10}{M\_LN10}}{subsubsection.6.1.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.35}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N2}{17}{subsubsection.6.1.2.35}}
\newlabel{group__avr__math_ga9ed2b5582226f3896424ff6d2a3ebb14}{{6.1.2.35}{17}{\texorpdfstring {M\+\_\+\+L\+N2}{M\_LN2}}{subsubsection.6.1.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.36}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G10E}{17}{subsubsection.6.1.2.36}}
\newlabel{group__avr__math_gac5c747ee5bcbe892875672a0b9d8171c}{{6.1.2.36}{17}{\texorpdfstring {M\+\_\+\+L\+O\+G10E}{M\_LOG10E}}{subsubsection.6.1.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.37}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G2E}{18}{subsubsection.6.1.2.37}}
\newlabel{group__avr__math_gae71449b1cc6e6250b91f539153a7a0d3}{{6.1.2.37}{18}{\texorpdfstring {M\+\_\+\+L\+O\+G2E}{M\_LOG2E}}{subsubsection.6.1.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.38}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PI}{18}{subsubsection.6.1.2.38}}
\newlabel{group__avr__math_ga958e4508ed28ee5cc04249144312c15f}{{6.1.2.38}{18}{\texorpdfstring {M\+\_\+\+PI}{M\_PI}}{subsubsection.6.1.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.39}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}2}{18}{subsubsection.6.1.2.39}}
\newlabel{group__avr__math_gaeb24420b096a677f3a2dc5a72b36bf22}{{6.1.2.39}{18}{\texorpdfstring {M\+\_\+\+P\+I\+\_\+2}{M\_PI\_2}}{subsubsection.6.1.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.40}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}4}{18}{subsubsection.6.1.2.40}}
\newlabel{group__avr__math_gacdbb2c2f9429f08916f03c8786d2d2d7}{{6.1.2.40}{18}{\texorpdfstring {M\+\_\+\+P\+I\+\_\+4}{M\_PI\_4}}{subsubsection.6.1.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.41}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}2}{18}{subsubsection.6.1.2.41}}
\newlabel{group__avr__math_ga66b3ab30f1332874326ed93969e496e0}{{6.1.2.41}{18}{\texorpdfstring {M\+\_\+\+S\+Q\+R\+T1\+\_\+2}{M\_SQRT1\_2}}{subsubsection.6.1.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.42}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T2}{18}{subsubsection.6.1.2.42}}
\newlabel{group__avr__math_ga8abfcc76130f3f991d124dd22d7e69bc}{{6.1.2.42}{18}{\texorpdfstring {M\+\_\+\+S\+Q\+R\+T2}{M\_SQRT2}}{subsubsection.6.1.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.43}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AN}{18}{subsubsection.6.1.2.43}}
\newlabel{group__avr__math_gaa5a93b1934ef470b7a44ae47e6f2798b}{{6.1.2.43}{18}{\texorpdfstring {N\+AN}{NAN}}{subsubsection.6.1.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.44}powf}{18}{subsubsection.6.1.2.44}}
\newlabel{group__avr__math_gac6950642117c821388ec37e7b656a346}{{6.1.2.44}{18}{\texorpdfstring {powf}{powf}}{subsubsection.6.1.2.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.45}roundf}{19}{subsubsection.6.1.2.45}}
\newlabel{group__avr__math_gacff7dd1db8fe93d3e52d5bd161d8117d}{{6.1.2.45}{19}{\texorpdfstring {roundf}{roundf}}{subsubsection.6.1.2.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.46}signbitf}{19}{subsubsection.6.1.2.46}}
\newlabel{group__avr__math_ga6776b8d1a4149fe35e282a76effd8a9d}{{6.1.2.46}{19}{\texorpdfstring {signbitf}{signbitf}}{subsubsection.6.1.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.47}sinf}{19}{subsubsection.6.1.2.47}}
\newlabel{group__avr__math_gadd3c4414cb88e4071380d6b1d6e69dcd}{{6.1.2.47}{19}{\texorpdfstring {sinf}{sinf}}{subsubsection.6.1.2.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.48}sinhf}{19}{subsubsection.6.1.2.48}}
\newlabel{group__avr__math_gadd592f5a4371f7154f95df59a22f5bef}{{6.1.2.48}{19}{\texorpdfstring {sinhf}{sinhf}}{subsubsection.6.1.2.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.49}squaref}{19}{subsubsection.6.1.2.49}}
\newlabel{group__avr__math_ga841e8ff746ff8b099a00ee83d2eed1d7}{{6.1.2.49}{19}{\texorpdfstring {squaref}{squaref}}{subsubsection.6.1.2.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.50}tanf}{19}{subsubsection.6.1.2.50}}
\newlabel{group__avr__math_gae1308938bb768033031c381d148ad8f1}{{6.1.2.50}{19}{\texorpdfstring {tanf}{tanf}}{subsubsection.6.1.2.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.51}tanhf}{19}{subsubsection.6.1.2.51}}
\newlabel{group__avr__math_ga329f9e84df43e59c5999e661aeab14ec}{{6.1.2.51}{19}{\texorpdfstring {tanhf}{tanhf}}{subsubsection.6.1.2.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.52}truncf}{19}{subsubsection.6.1.2.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Function Documentation}{20}{subsection.6.1.3}}
\newlabel{group__avr__math_gaa3a144378cb5470be25699ce14b5998b}{{6.1.3}{20}{Function Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}acos()}{20}{subsubsection.6.1.3.1}}
\newlabel{group__avr__math_ga3d13e59a7e1b64fc5427ed1164356866}{{6.1.3.1}{20}{\texorpdfstring {acos()}{acos()}}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}asin()}{20}{subsubsection.6.1.3.2}}
\newlabel{group__avr__math_ga91781e24e088dac3595e3fee50fcfb6d}{{6.1.3.2}{20}{\texorpdfstring {asin()}{asin()}}{subsubsection.6.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}atan()}{20}{subsubsection.6.1.3.3}}
\newlabel{group__avr__math_ga1282adc3f67ff1b7ed9bdeef3e7b1ab6}{{6.1.3.3}{20}{\texorpdfstring {atan()}{atan()}}{subsubsection.6.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}atan2()}{20}{subsubsection.6.1.3.4}}
\newlabel{group__avr__math_ga10e79401a84266cc52fed672a8bb4a41}{{6.1.3.4}{20}{\texorpdfstring {atan2()}{atan2()}}{subsubsection.6.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.5}cbrt()}{20}{subsubsection.6.1.3.5}}
\newlabel{group__avr__math_gaf3602dd198f88f5a571f62936fd6b5cc}{{6.1.3.5}{20}{\texorpdfstring {cbrt()}{cbrt()}}{subsubsection.6.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.6}ceil()}{21}{subsubsection.6.1.3.6}}
\newlabel{group__avr__math_gaab93da039c516fcee9be6efb7d4cdfb3}{{6.1.3.6}{21}{\texorpdfstring {ceil()}{ceil()}}{subsubsection.6.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.7}cos()}{21}{subsubsection.6.1.3.7}}
\newlabel{group__avr__math_ga9b61c968b8ce23a16b64b4e10cdb9970}{{6.1.3.7}{21}{\texorpdfstring {cos()}{cos()}}{subsubsection.6.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.8}cosh()}{21}{subsubsection.6.1.3.8}}
\newlabel{group__avr__math_gab7e32d20a0c6089375c9a088e819d1fb}{{6.1.3.8}{21}{\texorpdfstring {cosh()}{cosh()}}{subsubsection.6.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.9}exp()}{21}{subsubsection.6.1.3.9}}
\newlabel{group__avr__math_ga8045a0b219052cc0e90e74d07925f2b0}{{6.1.3.9}{21}{\texorpdfstring {exp()}{exp()}}{subsubsection.6.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.10}fabs()}{21}{subsubsection.6.1.3.10}}
\newlabel{group__avr__math_ga83281f9f08e93c6c388623d225ab3096}{{6.1.3.10}{21}{\texorpdfstring {fabs()}{fabs()}}{subsubsection.6.1.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.11}fdim()}{21}{subsubsection.6.1.3.11}}
\newlabel{group__avr__math_ga4fdf30fdaae0cbccc44343184457464d}{{6.1.3.11}{21}{\texorpdfstring {fdim()}{fdim()}}{subsubsection.6.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.12}floor()}{22}{subsubsection.6.1.3.12}}
\newlabel{group__avr__math_ga82029dbf001eaea490ba44d439cbd660}{{6.1.3.12}{22}{\texorpdfstring {floor()}{floor()}}{subsubsection.6.1.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.13}fma()}{22}{subsubsection.6.1.3.13}}
\newlabel{group__avr__math_ga826d43c13b1800b7c906bd35e31ee15f}{{6.1.3.13}{22}{\texorpdfstring {fma()}{fma()}}{subsubsection.6.1.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.14}fmax()}{22}{subsubsection.6.1.3.14}}
\newlabel{group__avr__math_gae5e2dea618087cda44f0998821c26c48}{{6.1.3.14}{22}{\texorpdfstring {fmax()}{fmax()}}{subsubsection.6.1.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.15}fmin()}{22}{subsubsection.6.1.3.15}}
\newlabel{group__avr__math_gae20369249862b10d741eba7754bf733a}{{6.1.3.15}{22}{\texorpdfstring {fmin()}{fmin()}}{subsubsection.6.1.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.16}fmod()}{22}{subsubsection.6.1.3.16}}
\newlabel{group__avr__math_ga89f0cb053e3cdb0c9c952ef040087c80}{{6.1.3.16}{22}{\texorpdfstring {fmod()}{fmod()}}{subsubsection.6.1.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.17}frexp()}{23}{subsubsection.6.1.3.17}}
\newlabel{group__avr__math_gacb9c5b29c1ee2aed4d0f2d412a12f777}{{6.1.3.17}{23}{\texorpdfstring {frexp()}{frexp()}}{subsubsection.6.1.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.18}hypot()}{23}{subsubsection.6.1.3.18}}
\newlabel{group__avr__math_ga7958c6f2498eaf51798f80de9fcfe9d0}{{6.1.3.18}{23}{\texorpdfstring {hypot()}{hypot()}}{subsubsection.6.1.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.19}isinf()}{23}{subsubsection.6.1.3.19}}
\newlabel{group__avr__math_gafa5b3d99af3bf027f5742e5c0e6b7095}{{6.1.3.19}{23}{\texorpdfstring {isinf()}{isinf()}}{subsubsection.6.1.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.20}isnan()}{23}{subsubsection.6.1.3.20}}
\newlabel{group__avr__math_ga71765b713504b7c380b1720e0ac909cc}{{6.1.3.20}{23}{\texorpdfstring {isnan()}{isnan()}}{subsubsection.6.1.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.21}ldexp()}{24}{subsubsection.6.1.3.21}}
\newlabel{group__avr__math_ga54ae98f13814deb08e40335a339b6efe}{{6.1.3.21}{24}{\texorpdfstring {ldexp()}{ldexp()}}{subsubsection.6.1.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.22}log()}{24}{subsubsection.6.1.3.22}}
\newlabel{group__avr__math_ga89c64ad3ffb4900c806fb6827c30ed1d}{{6.1.3.22}{24}{\texorpdfstring {log()}{log()}}{subsubsection.6.1.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.23}log10()}{24}{subsubsection.6.1.3.23}}
\newlabel{group__avr__math_gab6b0c151da73204150528ee81ef45e02}{{6.1.3.23}{24}{\texorpdfstring {log10()}{log10()}}{subsubsection.6.1.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.24}lrint()}{24}{subsubsection.6.1.3.24}}
\newlabel{group__avr__math_gaf3029ef77cd160704ed157c0353cd631}{{6.1.3.24}{24}{\texorpdfstring {lrint()}{lrint()}}{subsubsection.6.1.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.25}lround()}{24}{subsubsection.6.1.3.25}}
\newlabel{group__avr__math_ga85861fee92c0904e9bb7a9875ee77579}{{6.1.3.25}{24}{\texorpdfstring {lround()}{lround()}}{subsubsection.6.1.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.26}modf()}{25}{subsubsection.6.1.3.26}}
\newlabel{group__avr__math_gad180f98cb1dac86425c2f4df7faf2a15}{{6.1.3.26}{25}{\texorpdfstring {modf()}{modf()}}{subsubsection.6.1.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.27}modff()}{25}{subsubsection.6.1.3.27}}
\newlabel{group__avr__math_gaa9a9885e972736204c941a7e9db0ffe2}{{6.1.3.27}{25}{\texorpdfstring {modff()}{modff()}}{subsubsection.6.1.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.28}pow()}{25}{subsubsection.6.1.3.28}}
\newlabel{group__avr__math_ga79dbf1906373fcc3bf5edf1ec91674cc}{{6.1.3.28}{25}{\texorpdfstring {pow()}{pow()}}{subsubsection.6.1.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.29}round()}{25}{subsubsection.6.1.3.29}}
\newlabel{group__avr__math_ga630a57ee687f001f8e5a218c9b79f50b}{{6.1.3.29}{25}{\texorpdfstring {round()}{round()}}{subsubsection.6.1.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.30}signbit()}{26}{subsubsection.6.1.3.30}}
\newlabel{group__avr__math_gaaf9cbe0a58b6fd6758e2d977aba46eb5}{{6.1.3.30}{26}{\texorpdfstring {signbit()}{signbit()}}{subsubsection.6.1.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.31}sin()}{26}{subsubsection.6.1.3.31}}
\newlabel{group__avr__math_ga00265cea3ae92c52d2aa9cc32f2e6557}{{6.1.3.31}{26}{\texorpdfstring {sin()}{sin()}}{subsubsection.6.1.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.32}sinh()}{26}{subsubsection.6.1.3.32}}
\newlabel{group__avr__math_gaac21324d984f0af0fb87a613efb69d77}{{6.1.3.32}{26}{\texorpdfstring {sinh()}{sinh()}}{subsubsection.6.1.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.33}sqrt()}{26}{subsubsection.6.1.3.33}}
\newlabel{group__avr__math_ga64f14b85f83a522d1b611612027cfe5a}{{6.1.3.33}{26}{\texorpdfstring {sqrt()}{sqrt()}}{subsubsection.6.1.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.34}sqrtf()}{26}{subsubsection.6.1.3.34}}
\newlabel{group__avr__math_gabb95d8256ff81d58f092c065ea204293}{{6.1.3.34}{26}{\texorpdfstring {sqrtf()}{sqrtf()}}{subsubsection.6.1.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.35}square()}{26}{subsubsection.6.1.3.35}}
\newlabel{group__avr__math_ga3aa121cf8eee9dc1647c0b83ebbd72e9}{{6.1.3.35}{26}{\texorpdfstring {square()}{square()}}{subsubsection.6.1.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.36}tan()}{27}{subsubsection.6.1.3.36}}
\newlabel{group__avr__math_ga97f0f3ecd653766bd1a94910cb0cad9f}{{6.1.3.36}{27}{\texorpdfstring {tan()}{tan()}}{subsubsection.6.1.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.37}tanh()}{27}{subsubsection.6.1.3.37}}
\newlabel{group__avr__math_ga63f7d01fc9b6a91bca4f71089213ea42}{{6.1.3.37}{27}{\texorpdfstring {tanh()}{tanh()}}{subsubsection.6.1.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.38}trunc()}{27}{subsubsection.6.1.3.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Two\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Wire Class Reference}{29}{section.7.1}}
\newlabel{class_two_wire}{{7.1}{29}{Two\+Wire Class Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Constructor \& Destructor Documentation}{30}{subsection.7.1.1}}
\newlabel{class_two_wire_a4c7daf378c06e5e72762e1bd3d5937b6}{{7.1.1}{30}{Constructor \& Destructor Documentation}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Two\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Wire()}{30}{subsubsection.7.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Member Function Documentation}{30}{subsection.7.1.2}}
\newlabel{class_two_wire_a2fa9c43179d08d953f199fe82d0536d9}{{7.1.2}{30}{Member Function Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}available()}{30}{subsubsection.7.1.2.1}}
\newlabel{class_two_wire_ada85a7a8663ec8af0a1248b659be2f18}{{7.1.2.1}{30}{\texorpdfstring {available()}{available()}}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}begin()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/3]}}{30}{subsubsection.7.1.2.2}}
\newlabel{class_two_wire_a28bca087ed188781ef15e72622d3b1fb}{{7.1.2.2}{30}{\texorpdfstring {begin()}{begin()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.7.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}begin()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/3]}}{30}{subsubsection.7.1.2.3}}
\newlabel{class_two_wire_a2806aa5684d36d7d20bf7c51cab3e602}{{7.1.2.3}{30}{\texorpdfstring {begin()}{begin()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{subsubsection.7.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}begin()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/3]}}{30}{subsubsection.7.1.2.4}}
\newlabel{class_two_wire_a8d55f00ea8ac3d7427d62e0c71e95ec2}{{7.1.2.4}{30}{\texorpdfstring {begin()}{begin()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{subsubsection.7.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.5}begin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Transmission()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{30}{subsubsection.7.1.2.5}}
\newlabel{class_two_wire_a4da95eb4adced5dad152344243e57aad}{{7.1.2.5}{30}{\texorpdfstring {begin\+Transmission()}{beginTransmission()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.6}begin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Transmission()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{31}{subsubsection.7.1.2.6}}
\newlabel{class_two_wire_a13cca813f6dd0201ac70178b18ba0946}{{7.1.2.6}{31}{\texorpdfstring {begin\+Transmission()}{beginTransmission()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.7.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.7}end()}{31}{subsubsection.7.1.2.7}}
\newlabel{class_two_wire_af80f9a7b85a3a81a035ca94c95bcdc1d}{{7.1.2.7}{31}{\texorpdfstring {end()}{end()}}{subsubsection.7.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.8}end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Transmission()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{31}{subsubsection.7.1.2.8}}
\newlabel{class_two_wire_a289f5ef9bb0f79b31095fd72402ed54a}{{7.1.2.8}{31}{\texorpdfstring {end\+Transmission()}{endTransmission()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.9}end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Transmission()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{31}{subsubsection.7.1.2.9}}
\newlabel{class_two_wire_ae293e7890d18eb2d47e80482033d9e77}{{7.1.2.9}{31}{\texorpdfstring {end\+Transmission()}{endTransmission()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.7.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.10}flush()}{31}{subsubsection.7.1.2.10}}
\newlabel{class_two_wire_a860d97eb825c6fdca388f2f0577cc34a}{{7.1.2.10}{31}{\texorpdfstring {flush()}{flush()}}{subsubsection.7.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.11}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Receive()}{31}{subsubsection.7.1.2.11}}
\newlabel{class_two_wire_a224bf8799dda398fc0db223801852ca5}{{7.1.2.11}{31}{\texorpdfstring {on\+Receive()}{onReceive()}}{subsubsection.7.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.12}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Request()}{31}{subsubsection.7.1.2.12}}
\newlabel{class_two_wire_ac347efa8f804b718763fdbaae53c406d}{{7.1.2.12}{31}{\texorpdfstring {on\+Request()}{onRequest()}}{subsubsection.7.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.13}peek()}{32}{subsubsection.7.1.2.13}}
\newlabel{class_two_wire_a7769632871ef9bbe8c0850a8ff8a0b5f}{{7.1.2.13}{32}{\texorpdfstring {peek()}{peek()}}{subsubsection.7.1.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.14}read()}{32}{subsubsection.7.1.2.14}}
\newlabel{class_two_wire_ae27d0936487551a05a1e9901bc456599}{{7.1.2.14}{32}{\texorpdfstring {read()}{read()}}{subsubsection.7.1.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.15}request\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}From()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/5]}}{32}{subsubsection.7.1.2.15}}
\newlabel{class_two_wire_a4b4b618531a04d5488a52583a3dfb173}{{7.1.2.15}{32}{\texorpdfstring {request\+From()}{requestFrom()}\hspace {0.1cm}{\footnotesize \ttfamily [1/5]}}{subsubsection.7.1.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.16}request\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}From()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/5]}}{32}{subsubsection.7.1.2.16}}
\newlabel{class_two_wire_acd59cc9570fd49b1cf9044cbefef85ac}{{7.1.2.16}{32}{\texorpdfstring {request\+From()}{requestFrom()}\hspace {0.1cm}{\footnotesize \ttfamily [2/5]}}{subsubsection.7.1.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.17}request\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}From()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/5]}}{32}{subsubsection.7.1.2.17}}
\newlabel{class_two_wire_ad40a27213d0bb32f7b819aa8962fccd3}{{7.1.2.17}{32}{\texorpdfstring {request\+From()}{requestFrom()}\hspace {0.1cm}{\footnotesize \ttfamily [3/5]}}{subsubsection.7.1.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.18}request\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}From()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [4/5]}}{32}{subsubsection.7.1.2.18}}
\newlabel{class_two_wire_a3d76da36fb8571e0b5e8310e9f86f6fe}{{7.1.2.18}{32}{\texorpdfstring {request\+From()}{requestFrom()}\hspace {0.1cm}{\footnotesize \ttfamily [4/5]}}{subsubsection.7.1.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.19}request\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}From()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [5/5]}}{33}{subsubsection.7.1.2.19}}
\newlabel{class_two_wire_a3c4aaae8779a8c34d8a1a90ff317d982}{{7.1.2.19}{33}{\texorpdfstring {request\+From()}{requestFrom()}\hspace {0.1cm}{\footnotesize \ttfamily [5/5]}}{subsubsection.7.1.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.20}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Clock()}{33}{subsubsection.7.1.2.20}}
\newlabel{class_two_wire_a6850a6e981a687cc57791670121664cb}{{7.1.2.20}{33}{\texorpdfstring {set\+Clock()}{setClock()}}{subsubsection.7.1.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.21}write()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/6]}}{33}{subsubsection.7.1.2.21}}
\newlabel{class_two_wire_aae4d6ff65d9d4953e40ebeeccd908615}{{7.1.2.21}{33}{\texorpdfstring {write()}{write()}\hspace {0.1cm}{\footnotesize \ttfamily [1/6]}}{subsubsection.7.1.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.22}write()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/6]}}{33}{subsubsection.7.1.2.22}}
\newlabel{class_two_wire_a0c9d09ead8fcddf2a84781fe77d3c975}{{7.1.2.22}{33}{\texorpdfstring {write()}{write()}\hspace {0.1cm}{\footnotesize \ttfamily [2/6]}}{subsubsection.7.1.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.23}write()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/6]}}{33}{subsubsection.7.1.2.23}}
\newlabel{class_two_wire_a55a9894186458e43852f6fb7c59bb066}{{7.1.2.23}{33}{\texorpdfstring {write()}{write()}\hspace {0.1cm}{\footnotesize \ttfamily [3/6]}}{subsubsection.7.1.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.24}write()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [4/6]}}{33}{subsubsection.7.1.2.24}}
\newlabel{class_two_wire_afdb917746ee37f72e7452b4782e9527b}{{7.1.2.24}{33}{\texorpdfstring {write()}{write()}\hspace {0.1cm}{\footnotesize \ttfamily [4/6]}}{subsubsection.7.1.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.25}write()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [5/6]}}{33}{subsubsection.7.1.2.25}}
\newlabel{class_two_wire_a8ec34b0d2a75e8b2751eb9f4332bd7c3}{{7.1.2.25}{33}{\texorpdfstring {write()}{write()}\hspace {0.1cm}{\footnotesize \ttfamily [5/6]}}{subsubsection.7.1.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.26}write()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [6/6]}}{33}{subsubsection.7.1.2.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}The\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Connected\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Labs/bkarachok/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Final\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}work\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T/light\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}control\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}system.c File Reference}{35}{section.8.1}}
\newlabel{light__control__system_8c}{{8.1}{35}{D\+:/\+G\+I\+T/\+The\+Connected\+M\+C\+U\+\_\+\+Labs/bkarachok/\+Final\+\_\+work\+\_\+\+Io\+T/light\+\_\+control\+\_\+system.c File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Function Documentation}{35}{subsection.8.1.1}}
\newlabel{light__control__system_8c_a67f7a976d72ee11cfc909b11fa50e9e1}{{8.1.1}{35}{Function Documentation}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}allpinslow()}{35}{subsubsection.8.1.1.1}}
\newlabel{light__control__system_8c_aa185bdbdbba8e59b2c5b7492360b6704}{{8.1.1.1}{35}{\texorpdfstring {allpinslow()}{allpinslow()}}{subsubsection.8.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.2}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H1750\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Read()}{36}{subsubsection.8.1.1.2}}
\newlabel{light__control__system_8c_acdfc4f715d4bd69cf7861626eafeff6b}{{8.1.1.2}{36}{\texorpdfstring {B\+H1750\+\_\+\+Read()}{BH1750\_Read()}}{subsubsection.8.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.3}Check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Protocol()}{36}{subsubsection.8.1.1.3}}
\newlabel{light__control__system_8c_ab6200b4f9fee2fb11899b072ae482b73}{{8.1.1.3}{36}{\texorpdfstring {Check\+\_\+\+Protocol()}{Check\_Protocol()}}{subsubsection.8.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.4}Configure\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H1750()}{36}{subsubsection.8.1.1.4}}
\newlabel{light__control__system_8c_afe461d27b9c48d5921c00d521181f12f}{{8.1.1.4}{36}{\texorpdfstring {Configure\+\_\+\+B\+H1750()}{Configure\_BH1750()}}{subsubsection.8.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.5}loop()}{36}{subsubsection.8.1.1.5}}
\newlabel{light__control__system_8c_a4fc01d736fe50cf5b977f755b675f11d}{{8.1.1.5}{36}{\texorpdfstring {loop()}{loop()}}{subsubsection.8.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.6}setup()}{36}{subsubsection.8.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Variable Documentation}{36}{subsection.8.1.2}}
\newlabel{light__control__system_8c_a6d490f1537c9f456aea637cce9954046}{{8.1.2}{36}{Variable Documentation}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H1750\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Device}{36}{subsubsection.8.1.2.1}}
\newlabel{light__control__system_8c_a983f8c20943b37976c97d5688abfe5cf}{{8.1.2.1}{36}{\texorpdfstring {B\+H1750\+\_\+\+Device}{BH1750\_Device}}{subsubsection.8.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serial}{36}{subsubsection.8.1.2.2}}
\newlabel{light__control__system_8c_a6c443981ec51188cf74ec1efeab4a381}{{8.1.2.2}{36}{\texorpdfstring {in\+Serial}{inSerial}}{subsubsection.8.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.3}lamp}{37}{subsubsection.8.1.2.3}}
\newlabel{light__control__system_8c_a1fbc462e581bd3b7fc8ee55f52c82564}{{8.1.2.3}{37}{\texorpdfstring {lamp}{lamp}}{subsubsection.8.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.4}Lux}{37}{subsubsection.8.1.2.4}}
\newlabel{light__control__system_8c_ad70434610521165e614a30d4ca473ab5}{{8.1.2.4}{37}{\texorpdfstring {Lux}{Lux}}{subsubsection.8.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.5}sm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mode}{37}{subsubsection.8.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}The\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Connected\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Labs/bkarachok/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Final\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}work\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T/math.h File Reference}{37}{section.8.2}}
\newlabel{math_8h}{{8.2}{37}{D\+:/\+G\+I\+T/\+The\+Connected\+M\+C\+U\+\_\+\+Labs/bkarachok/\+Final\+\_\+work\+\_\+\+Io\+T/math.h File Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}The\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Connected\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Labs/bkarachok/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Final\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}work\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ME.md File Reference}{39}{section.8.3}}
\newlabel{_r_e_a_d_m_e_8md}{{8.3}{39}{D\+:/\+G\+I\+T/\+The\+Connected\+M\+C\+U\+\_\+\+Labs/bkarachok/\+Final\+\_\+work\+\_\+\+Io\+T/\+R\+E\+A\+D\+ME.md File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}The\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Connected\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Labs/bkarachok/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Final\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}work\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Wire.h File Reference}{39}{section.8.4}}
\newlabel{_wire_8h}{{8.4}{39}{D\+:/\+G\+I\+T/\+The\+Connected\+M\+C\+U\+\_\+\+Labs/bkarachok/\+Final\+\_\+work\+\_\+\+Io\+T/\+Wire.h File Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Macro Definition Documentation}{39}{subsection.8.4.1}}
\newlabel{_wire_8h_af7b7dc9a200cb1404c280bd500fd1551}{{8.4.1}{39}{Macro Definition Documentation}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.1}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TH}{39}{subsubsection.8.4.1.1}}
\newlabel{_wire_8h_ac5405f16c77b437d0896b7f37281c4b9}{{8.4.1.1}{39}{\texorpdfstring {B\+U\+F\+F\+E\+R\+\_\+\+L\+E\+N\+G\+TH}{BUFFER\_LENGTH}}{subsubsection.8.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.2}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ND}{40}{subsubsection.8.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Variable Documentation}{40}{subsection.8.4.2}}
\newlabel{_wire_8h_a35bd3de386d23ba02c35f820303db472}{{8.4.2}{40}{Variable Documentation}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.1}Wire}{40}{subsubsection.8.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}The\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Connected\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Labs/bkarachok/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Final\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}work\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String.h File Reference}{40}{section.8.5}}
\newlabel{_w_string_8h}{{8.5}{40}{D\+:/\+G\+I\+T/\+The\+Connected\+M\+C\+U\+\_\+\+Labs/bkarachok/\+Final\+\_\+work\+\_\+\+Io\+T/\+W\+String.h File Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.12}}
